_data/dans_les_nuages_blancs.yml (before)
- image: 1
  size: w-75
  text: "<p>
    <b>
    <i>Dans les nuages blancs</i> 
    is a short animation film based on childhood fantasies and dreams.
    </b>
    <br><br> 
    Albert Lamorisse's black and white movie named 
    <i>Crin Blanc</i> 
    (1953) formed a huge source of inspiration for the making of 
    <i>Dans les nuages blancs</i>. 
    <i>Crin Blanc</i> tells the story of a young boy who befriends a wild horse. 
    The boy mounts the stallion without hesitation and they stride along the coastal landscape of the Camargue together. 
    They are inseparable until the very end of the story, in which they disappear between the ocean waves. 
    According to <i>Crin Blanc</i>, the boy and the wild horse can still be spotted together in the crashing waves until this very day.
    <br> Whilst watching <i>Crin Blanc</i> for the first time, I remembered my childhood fantasies. 
    These dreams showed a lot of similarities with the storyline of <i>Crin Blanc</i>. 
    I used to dream of finding that special bond with a horse too. 
    I even tried to find this connection in real life by approaching half wild herds that roam the Dutch national parks. 
    I blew in their nostrils and scratched around their withers, which are ways to say 'hello' in horse language. 
    The horses, however, barely paid attention to me. 
    In fact, one of them even bit me in the shoulder when I turned my back on him. 
    Moments like these opened my eyes to the fact that the scenarios I had always dreamed of, 
    were simply fantasies and would always remain dreams.
    <br> All in all, <i>Dans les nuages blancs</i> symbolizes the process of growing up. 
    As the years passed by, I learned that the dreams I had as a child would only still exist if I put my head back in the clouds.
  </p>"
- image: scan
  size: img-fluid
  text: "<br><br>
  <i>Dans les nuages blancs</i> 
  is built on monotypes, like the one shown above. 
  I scanned the ink prints and brought them to life in Adobe Photoshop and other animation programmes. 
  I love the surprising textures that come to life when making the monotypes. 
  They create a dreamy and soft setting that reminds me of the dreamscapes I used to fantasize about.
  <br><br><b>
  <i>Dans les nuages blancs</i> 
  was nominated for the Van Vlissingen Fonds Award and the 
  <i>Kepler Animatieprijs (Kepler Animation Award)</i> 
  from the NFF, the Dutch Film Festival 2020.
  </b></p><br>
  <p>The images shown below are stills from <i>Dans les nuages blancs</i>.</p>"
- image: 2
  size: img-fluid
  text: <br><br>
- image: 3
  size: img-fluid
  text: <br><br>
- image: 4
  size: img-fluid
  text: <br><br><br>

_data/dans_les_nuages_blancs.yml (after)
- image: 1
  size: w-75
  text: "<br><br><p>
    <b>
    <i>Dans les nuages blancs</i> 
    is a short animation film based on childhood fantasies and dreams.
    </b>
    <br><br> 
    Albert Lamorisse's black and white movie named 
    <i>Crin Blanc</i> 
    (1953) formed a huge source of inspiration for the making of 
    <i>Dans les nuages blancs</i>. 
    <i>Crin Blanc</i> tells the story of a young boy who befriends a wild horse. 
    The boy mounts the stallion without hesitation and they stride along the coastal landscape of the Camargue together. 
    They are inseparable until the very end of the story, in which they disappear between the ocean waves. 
    According to <i>Crin Blanc</i>, the boy and the wild horse can still be spotted together in the crashing waves until this very day.
    <br> Whilst watching <i>Crin Blanc</i> for the first time, I remembered my childhood fantasies. 
    These dreams showed a lot of similarities with the storyline of <i>Crin Blanc</i>. 
    I used to dream of finding that special bond with a horse too. 
    I even tried to find this connection in real life by approaching half wild herds that roam the Dutch national parks. 
    I blew in their nostrils and scratched around their withers, which are ways to say 'hello' in horse language. 
    The horses, however, barely paid attention to me. 
    In fact, one of them even bit me in the shoulder when I turned my back on him. 
    Moments like these opened my eyes to the fact that the scenarios I had always dreamed of, 
    were simply fantasies and would always remain dreams.
    <br> All in all, <i>Dans les nuages blancs</i> symbolizes the process of growing up. 
    As the years passed by, I learned that the dreams I had as a child would only still exist if I put my head back in the clouds.
  </p><br>"
- image: scan
  size: img-fluid
  text: "<br><br>
  <i>Dans les nuages blancs</i> 
  is built on monotypes, like the one shown above. 
  I scanned the ink prints and brought them to life in Adobe Photoshop and other animation programmes. 
  I love the surprising textures that come to life when making the monotypes. 
  They create a dreamy and soft setting that reminds me of the dreamscapes I used to fantasize about.
  <br><br><b>
  <i>Dans les nuages blancs</i> 
  was nominated for the Van Vlissingen Fonds Award and the 
  <i>Kepler Animatieprijs (Kepler Animation Award)</i> 
  from the NFF, the Dutch Film Festival 2020.
  </b></p><br>
  <p>The images shown below are stills from <i>Dans les nuages blancs</i>.</p><br>"
- image: 2
  size: img-fluid
  text: <br><br>
- image: 3
  size: img-fluid
  text: <br><br>
- image: 4
  size: img-fluid
  text: <br><br><br>

_data/dans_les_nuages_blancs.yml (diff)
@@ -1,6 +1,6 @@
 - image: 1
   size: w-75
-  text: "<p>
+  text: "<br><br><p>
     <b>
     <i>Dans les nuages blancs</i> 
     is a short animation film based on childhood fantasies and dreams.
@@ -25,7 +25,7 @@
     were simply fantasies and would always remain dreams.
     <br> All in all, <i>Dans les nuages blancs</i> symbolizes the process of growing up. 
     As the years passed by, I learned that the dreams I had as a child would only still exist if I put my head back in the clouds.
-  </p>"
+  </p><br>"
 - image: scan
   size: img-fluid
   text: "<br><br>
@@ -40,7 +40,7 @@
   <i>Kepler Animatieprijs (Kepler Animation Award)</i> 
   from the NFF, the Dutch Film Festival 2020.
   </b></p><br>
-  <p>The images shown below are stills from <i>Dans les nuages blancs</i>.</p>"
+  <p>The images shown below are stills from <i>Dans les nuages blancs</i>.</p><br>"
 - image: 2
   size: img-fluid
   text: <br><br>
